# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_PREVIEW=0
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#bind prefix to C-a
setw -g mouse on
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind -n C-k clear-history

#set defult shell
# set-option -g default-shell /usr/bin/zsh
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

#to begin indexing at 1.
set -g base-index 1

bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# set-option -g status-position bottom

# set-option -g status-style bg=black,fg=white

#Esc type for neovim
set -sg escape-time 10

#Open windows in the same path
bind c new-window      -c "#{pane_current_path}"

# set-window-option mode-keys vi
set -g mode-keys vi

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# # status bar theme

set -g status 'on'
set -g status-position bottom
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
